{
  "name": "toc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-extensions": "^1.1.1",
    "remark-cli": "^10.0.0",
    "remark-toc": "^8.0.0"
  }
}
